---
ID: "d3bdf4f7-a337-4037-8efc-b6535e566d6d"
Parent: "8c9656b3-551e-4e79-925c-d2179d51b75a"
Template: "8c9656b3-551e-4e79-925c-d2179d51b75a"
Path: /sitecore/templates/Demo/Content Page/__Standard Values
DB: master
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20170206T154521Z
    - ID: "f2e034a3-be09-4c24-adf3-83329e1745ba"
      Hint: Text
      Value: Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce et facilisis arcu. Curabitur et ex nisl. Vestibulum pharetra ante consectetur malesuada dictum. Curabitur sit amet elit id velit vestibulum pretium accumsan a neque. Ut eget massa sit amet lacus pretium pharetra.
